<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hikvision.ezviz</groupId>
		<artifactId>hik-springboot-dependencies</artifactId>
		<version>1.1.2</version>
	</parent>
	<groupId>com.eason.html</groupId>
	<artifactId>html-easyview</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<java.version>1.7</java.version>
		<file_encoding>UTF-8</file_encoding>
	</properties>
	<modules>
		<module>html-easyview-core</module>
<!-- 		<module>html-easyview-quickstart</module> -->
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<optimize>true</optimize>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${file_encoding}</encoding>
					<compilerArguments>
						<AaddGeneratedAnnotation>true</AaddGeneratedAnnotation>
						<Adebug>true</Adebug>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
					<encoding>${file_encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>