# html-easyview

./: .project
html-easyview/: .gitignore  .project  pom.xml
html-easyview/html-easyview-core/: .project  pom.xml
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/: DateTimeInfo.java  IAction.java  IMessageForm.java  IconStyle.java  PageHolder.java  QueryAction.java  ToolBarAction.java  WidgetStyle.java  WidgetType.java  WiggetStyle.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/annotations/: CustomQueryAction.java  CustomTableViewAction.java  EasyView.java  EasyViewData.java  TableColumn.java  TableColumns.java  TableItemAction.java  TableViewController.java  ToolItemAction.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/basecontroller/: BaseTableViewerController.java  CustomQueryActionReturnValueHandler.java  PageParams.java  ResponseResult.java  TableItemActionMethodArgumentResolver.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/basecontroller/utils/: FormViewResult.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/enums/: Align.java  Valign.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/form/: CustomButton.java  DatetimeInput.java  FormCombo.java  FormComponent.java  FormDateTimePicker.java  FormInput.java  FormNumber.java  FormPassword.java  FormText.java  ToolItemButton.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/form/dialog/: BeanDialog.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/form/layout/: SpanLayout.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/form/provider/: ComboProvider.java  DateTimePickerProvider.java  IComboDataProvider.java  IWidgetProvider.java  NumberProvider.java  PasswordProvider.java  TextProvider.java  WidgetsFactory.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/form/search/: CustomSearchForm.java  SearchFormGroup.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/form/table/: BeanTableView.java  CustomQueryBeanTable.java  TableItemLink.java  TableTitle.java  ToolBar.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/form/validate/: Validate.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/logging/: Log.java  LogAdapter.java  LogFactory.java  SimplePluginManager.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/page/: BasePage.java  SingleTableViewPage.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/statictable/: HtmlStaticTableBuilder.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/utils/: AnnotationFieldFilter.java  AssertUtils.java  BeanRefectUtils.java  CollectionUtils.java  DefaultFieldFilter.java  HttpRequestHolder.java  JacksonUtils.java  ServiceFinder.java  StringUtils.java
html-easyview/html-easyview-core/src/main/java/com/eason/html/easyview/core/widget/: A.java  Attribute.java  Body.java  Button.java  Div.java  Head.java  HiddenInput.java  Hn.java  Html.java  I.java  Input.java  Label.java  Link.java  Meta.java  Node.java  OL.java  Option.java  Script.java  Select.java  Span.java  Table.java  Text.java  Title.java  Utils.java
html-easyview/html-easyview-core/src/test/java/com/eason/html/test/: Address.java  JsScriptBuilder.java  MainTest.java  TableDataEntityUtils.java  UserInfo.java  a.html
html-easyview/html-easyview-quickstart/: .project  mybatis-generator.xml  pom.xml
html-easyview/html-easyview-quickstart/src/main/java/com/eason/html/demo/: Address.java  ServletInitializer.java  StartApplication.java  UserInfo.java
html-easyview/html-easyview-quickstart/src/main/java/com/eason/html/demo/co/: DevSuspectedBlacklistCo.java  UserCo.java
html-easyview/html-easyview-quickstart/src/main/java/com/eason/html/demo/controller/: BlacklistController.java  UserController.java
html-easyview/html-easyview-quickstart/src/main/java/com/eason/html/demo/service/: BlacklistService.java  MemBlacklistServiceImpl.java
html-easyview/html-easyview-quickstart/src/main/java/com/eason/html/demo/vo/: DeletedDataProvider.java  DevRegBlacklistVo.java  DevSuspectedBlacklistVo.java  UserDeviceVo.java  UserInfoVo.java
html-easyview/html-easyview-quickstart/src/main/java/com/eason/html/demo/vo/mapping/: AddTypeFormatter.java  SexFormatter.java  ValueFormatter.java
html-easyview/html-easyview-quickstart/src/main/resources/: application.properties  log4j.properties
html-easyview/html-easyview-quickstart/src/main/webapp/WEB-INF/jsp/: showUser.jsp
(+35 files in other folders)
