log4j.rootLogger = info,consoleAppender,infoAppender,warnAppender,errorAppender

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.net.rubyeye.xmemcached=INFO
log4j.logger.com.lambdaworks.redis=INFO
log4j.logger.org.I0Itec.zkclient=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.com.alibaba.druid=INFO
log4j.logger.org.apache.kafka=INFO
log4j.logger.com.google.code=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.kafka=WARN
log4j.logger.io.lettuce=INFO

#Console log
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.encoding=UTF-8
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %d [%t] %5p %c{1} - %m%n

#infoFile Log
log4j.appender.infoAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoAppender.encoding=UTF-8
log4j.appender.infoAppender.DatePattern = '.'yyyy-MM-dd
log4j.appender.infoAppender.File=../logs/info.log 
log4j.appender.infoAppender.Append=true
log4j.appender.infoAppender.MaxFileSize=50MB
log4j.appender.infoAppender.MaxBackupIndex=10
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern = %d [%t] %5p %c{1} - %m%n

#warnFile Log
log4j.appender.warnAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnAppender.encoding=UTF-8
log4j.appender.warnAppender.DatePattern = '.'yyyy-MM-dd
log4j.appender.warnAppender.Threshold=WARN
log4j.appender.warnAppender.File=../logs/warn.log 
log4j.appender.warnAppender.Append=true
log4j.appender.warnAppender.MaxFileSize=50MB
log4j.appender.warnAppender.MaxBackupIndex=10
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern = %d [%t] %5p %c{1} - %m%n

#ErrorFile Log
log4j.appender.errorAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.encoding=UTF-8
log4j.appender.errorAppender.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.File=../logs/error.log
log4j.appender.errorAppender.MaxFileSize=50MB
log4j.appender.errorAppender.MaxBackupIndex=10
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern =%d [%t] %5p %c{1} - %m%n

log4j.logger.stat=DEBUG,statRecord
log4j.additivity.stat=false
log4j.appender.statRecord = org.apache.log4j.RollingFileAppender 
log4j.appender.statRecord.File=../logs/stat.log 
log4j.appender.statRecord.Append=true
log4j.appender.statRecord.Threshold=INFO 
log4j.appender.statRecord.MaxFileSize=200MB
log4j.appender.statRecord.MaxBackupIndex=10
log4j.appender.statRecord.layout=org.apache.log4j.PatternLayout
log4j.appender.statRecord.layout.ConversionPattern = %d [%t] %5p %c{1} - %m%n
